# kursus-online-microservices

./: .dockerignore  .env  .gitignore  docker-compose.yml  package-lock.json  package.json
course-service/: .env.example  Dockerfile  package-lock.json  package.json
course-service/src/: app.js
course-service/src/models/: Course.js
course-service/src/routes/: course.route.js
enrollment-service/: .env  Dockerfile
enrollment-service/app/: database.py  main.py  models.py  schemas.py
enrollment-service/app/routers/: enrollment.py
review-db/: reviews.db
review-service/: .env  Dockerfile  dependency-reduced-pom.xml  go.mod  main.go  pom.xml  reviews.db
review-service/src/main/java/: App.java  ReviewRequest.java
user-service/: .env  init.sql
user-service/docker/php/: Dockerfile
user-service/src/: Database.php  composer.json
user-service/src/public/: index.php
