# --- Server Config ---
PORT=3000
NODE_ENV=development

# --- Database Config (MongoDB) ---

MONGO_URI_STRING=mongodb://admin:admin123@course-db:27017/course_db?authSource=admin
# --- Security (JWT) ---
JWT_SECRET=KunciRahasiaSuperPanjangDanAcak123!@
JWT_EXPIRES_IN=1h